#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Jul 30 19:13:32 CDT 2017
apiKey=c9afc52ff4e0bb7b45f41faac8debccd9aca4e7c
apiSecret=9841b2dacf365a418f8235834ca103fa051e8a686a86cd3144cb9a4b5eecc3bd
